
 triples: 
animalsA.Woman owl:equivalentClass animalsB.Woman
animalsA.Animal owl:equivalentClass animalsB.Animal
animalsA.Person owl:equivalentClass animalsB.Person
animalsA.Man owl:equivalentClass animalsB.Man
animalsA.Male owl:equivalentClass animalsB.Male
animalsA.Female owl:equivalentClass animalsB.Female

 Syn triples: 
animalsA.HumanBeing owl:equivalentClass animalsB.Man
animalsA.Woman owl:equivalentClass animalsB.Woman
animalsA.Animal owl:equivalentClass animalsB.Animal
animalsA.Person owl:equivalentClass animalsB.Person
animalsA.Man owl:equivalentClass animalsB.Man
animalsA.Male owl:equivalentClass animalsB.Male
animalsA.Female owl:equivalentClass animalsB.Female

 Ranking: 
(animalsA.Animal, [(0, animalsB.Animal), (6, animalsB.Male), (6, animalsB.Female), (6, animalsB.Man), (6, animalsB.Woman), (6, animalsB.Person), (6, animalsB.Person), (11, animalsB.Hermaphrodite), (12, animalsB.BipedalThing), (12, animalsB.BipedalThing)])

(animalsA.Male, [(0, animalsB.Male), (2, animalsB.Man), (5, animalsB.Woman), (6, animalsB.Animal), (6, animalsB.Female), (6, animalsB.Person), (6, animalsB.Person), (11, animalsB.BipedalThing), (11, animalsB.BipedalThing), (12, animalsB.BipedalPerson)])

(animalsA.Female, [(0, animalsB.Female), (4, animalsB.Woman), (5, animalsB.Person), (5, animalsB.Person), (6, animalsB.Animal), (6, animalsB.Male), (6, animalsB.Man), (12, animalsB.Hermaphrodite), (12, animalsB.BipedalThing), (12, animalsB.BipedalThing)])

(animalsA.Man, [(0, animalsB.Man), (2, animalsB.Male), (5, animalsB.Woman), (6, animalsB.Animal), (6, animalsB.Female), (6, animalsB.Person), (6, animalsB.Person), (12, animalsB.BipedalThing), (12, animalsB.BipedalThing), (13, animalsB.Hermaphrodite)])

(animalsA.HumanBeing, [(7, animalsB.Woman), (8, animalsB.Female), (10, animalsB.Animal), (10, animalsB.Male), (10, animalsB.Man), (10, animalsB.Person), (10, animalsB.Person), (12, animalsB.Hermaphrodite), (12, animalsB.BipedalThing), (12, animalsB.BipedalThing)])

(animalsA.Woman, [(0, animalsB.Woman), (4, animalsB.Female), (5, animalsB.Male), (5, animalsB.Man), (6, animalsB.Animal), (6, animalsB.Person), (6, animalsB.Person), (12, animalsB.BipedalThing), (12, animalsB.BipedalThing), (13, animalsB.Hermaphrodite)])

(animalsA.Person, [(0, animalsB.Person), (0, animalsB.Person), (5, animalsB.Female), (6, animalsB.Animal), (6, animalsB.Male), (6, animalsB.Man), (6, animalsB.Woman), (11, animalsB.Hermaphrodite), (12, animalsB.BipedalThing), (12, animalsB.BipedalThing)])

(animalsA.TwoLeggedThing, [(13, animalsB.BipedalPerson), (14, animalsB.Animal), (14, animalsB.Male), (14, animalsB.Female), (14, animalsB.Hermaphrodite), (14, animalsB.Man), (14, animalsB.Woman), (14, animalsB.Person), (14, animalsB.BipedalThing), (14, animalsB.Person)])

(animalsA.TwoLeggedPerson, [(15, animalsB.Animal), (15, animalsB.Male), (15, animalsB.Female), (15, animalsB.Hermaphrodite), (15, animalsB.Man), (15, animalsB.Woman), (15, animalsB.Person), (15, animalsB.BipedalThing), (15, animalsB.BipedalPerson), (15, animalsB.Person)])

(animalsA.Person, [(0, animalsB.Person), (0, animalsB.Person), (5, animalsB.Female), (6, animalsB.Animal), (6, animalsB.Male), (6, animalsB.Man), (6, animalsB.Woman), (11, animalsB.Hermaphrodite), (12, animalsB.BipedalThing), (12, animalsB.BipedalThing)])

(animalsA.TwoLeggedThing, [(13, animalsB.BipedalPerson), (14, animalsB.Animal), (14, animalsB.Male), (14, animalsB.Female), (14, animalsB.Hermaphrodite), (14, animalsB.Man), (14, animalsB.Woman), (14, animalsB.Person), (14, animalsB.BipedalThing), (14, animalsB.Person)])


 Syn Ranking: 
(animalsA.Animal, [(0, animalsB.Animal), (3, animalsB.Person), (3, animalsB.Person), (4, animalsB.Male), (4, animalsB.Man), (4, animalsB.Woman), (5, animalsB.Female), (6, animalsB.Hermaphrodite), (9, animalsB.BipedalThing), (9, animalsB.BipedalThing)])

(animalsA.Male, [(0, animalsB.Male), (2, animalsB.Man), (4, animalsB.Animal), (4, animalsB.Female), (4, animalsB.Woman), (4, animalsB.Person), (4, animalsB.Person), (6, animalsB.Hermaphrodite), (12, animalsB.BipedalThing), (12, animalsB.BipedalThing)])

(animalsA.Female, [(0, animalsB.Female), (4, animalsB.Male), (4, animalsB.Man), (4, animalsB.Woman), (5, animalsB.Animal), (5, animalsB.Person), (5, animalsB.Person), (7, animalsB.Hermaphrodite), (12, animalsB.BipedalThing), (12, animalsB.BipedalThing)])

(animalsA.Man, [(0, animalsB.Man), (2, animalsB.Male), (2, animalsB.Woman), (3, animalsB.Person), (3, animalsB.Person), (4, animalsB.Animal), (4, animalsB.Female), (5, animalsB.Hermaphrodite), (10, animalsB.BipedalThing), (10, animalsB.BipedalThing)])

(animalsA.HumanBeing, [(0, animalsB.Man), (2, animalsB.Male), (2, animalsB.Woman), (3, animalsB.Person), (3, animalsB.Person), (4, animalsB.Animal), (4, animalsB.Female), (7, animalsB.Hermaphrodite), (13, animalsB.BipedalThing), (13, animalsB.BipedalThing)])

(animalsA.Woman, [(0, animalsB.Woman), (2, animalsB.Man), (4, animalsB.Animal), (4, animalsB.Male), (4, animalsB.Female), (4, animalsB.Person), (4, animalsB.Person), (5, animalsB.Hermaphrodite), (13, animalsB.BipedalThing), (13, animalsB.BipedalPerson)])

(animalsA.Person, [(0, animalsB.Person), (0, animalsB.Person), (3, animalsB.Animal), (3, animalsB.Man), (4, animalsB.Male), (4, animalsB.Woman), (5, animalsB.Female), (5, animalsB.Hermaphrodite), (12, animalsB.BipedalThing), (12, animalsB.BipedalThing)])

(animalsA.TwoLeggedThing, [(13, animalsB.Female), (14, animalsB.Male), (14, animalsB.Hermaphrodite), (14, animalsB.Man), (15, animalsB.Woman), (16, animalsB.Animal), (16, animalsB.Person), (16, animalsB.BipedalThing), (16, animalsB.BipedalPerson), (16, animalsB.Person)])

(animalsA.TwoLeggedPerson, [(14, animalsB.Female), (15, animalsB.Male), (15, animalsB.Hermaphrodite), (15, animalsB.Man), (16, animalsB.Woman), (17, animalsB.Animal), (17, animalsB.Person), (17, animalsB.BipedalThing), (17, animalsB.BipedalPerson), (17, animalsB.Person)])

(animalsA.Person, [(0, animalsB.Person), (0, animalsB.Person), (3, animalsB.Animal), (3, animalsB.Man), (4, animalsB.Male), (4, animalsB.Woman), (5, animalsB.Female), (5, animalsB.Hermaphrodite), (12, animalsB.BipedalThing), (12, animalsB.BipedalThing)])

(animalsA.TwoLeggedThing, [(13, animalsB.Female), (14, animalsB.Male), (14, animalsB.Hermaphrodite), (14, animalsB.Man), (15, animalsB.Woman), (16, animalsB.Animal), (16, animalsB.Person), (16, animalsB.BipedalThing), (16, animalsB.BipedalPerson), (16, animalsB.Person)])

