
 triples: 
hotelA.NumBeds owl:equivalentClass hotelB.NumBedsAttribute

 Syn triples: 
hotelA.NumBeds owl:equivalentClass hotelB.NumBedsAttribute
hotelA.Suite owl:equivalentClass hotelB.Room
hotelA.HotelRoom owl:equivalentClass hotelB.Room
hotelA.OneRoom owl:equivalentClass hotelB.Room

 Ranking: 
(hotelA.HotelRoom, [(0.48005698005698005, hotelB.RoomAttribute), (0.4537037037037037, hotelB.Room), (0.41005291005291006, hotelB.FloorAttribute), (0.3958333333333333, hotelB.NumBedsAttribute), (0.38888888888888884, hotelB.ExclusiveAttribute), (0.34027777777777773, hotelB.SmokingAttribute), (0.292022792022792, hotelB.SizeAttribute)])

(hotelA.TownHouse, [(0.584045584045584, hotelB.RoomAttribute), (0.5767195767195767, hotelB.FloorAttribute), (0.5740740740740741, hotelB.Room), (0.5648148148148148, hotelB.SmokingAttribute), (0.5, hotelB.ExclusiveAttribute), (0.3958333333333333, hotelB.NumBedsAttribute), (0.292022792022792, hotelB.SizeAttribute)])

(hotelA.Suite, [(0.6192307692307693, hotelB.SizeAttribute), (0.5958333333333333, hotelB.SmokingAttribute), (0.5907407407407407, hotelB.ExclusiveAttribute), (0.4847222222222222, hotelB.NumBedsAttribute), (0.4256410256410256, hotelB.RoomAttribute), (0.4238095238095238, hotelB.FloorAttribute), (0.0, hotelB.Room)])

(hotelA.OneRoom, [(0.6263736263736264, hotelB.RoomAttribute), (0.4761904761904762, hotelB.FloorAttribute), (0.46428571428571425, hotelB.Room), (0.4275793650793651, hotelB.SmokingAttribute), (0.40659340659340665, hotelB.SizeAttribute), (0.3994708994708995, hotelB.ExclusiveAttribute), (0.30357142857142855, hotelB.NumBedsAttribute)])

(hotelA.SmokingPreference, [(0.6973039215686274, hotelB.SmokingAttribute), (0.4929110105580694, hotelB.SizeAttribute), (0.4688725490196079, hotelB.NumBedsAttribute), (0.4504201680672269, hotelB.FloorAttribute), (0.4262443438914027, hotelB.RoomAttribute), (0.4025054466230937, hotelB.ExclusiveAttribute), (0.37254901960784315, hotelB.Room)])

(hotelA.OnFloor, [(0.6904761904761904, hotelB.FloorAttribute), (0.553113553113553, hotelB.RoomAttribute), (0.4656084656084656, hotelB.ExclusiveAttribute), (0.46428571428571425, hotelB.Room), (0.4275793650793651, hotelB.SmokingAttribute), (0.40659340659340665, hotelB.SizeAttribute), (0.40178571428571425, hotelB.NumBedsAttribute)])

(hotelA.NumBeds, [(0.8125, hotelB.NumBedsAttribute), (0.46428571428571425, hotelB.Room), (0.42063492063492064, hotelB.ExclusiveAttribute), (0.40659340659340665, hotelB.RoomAttribute), (0.40659340659340665, hotelB.SizeAttribute), (0.40178571428571425, hotelB.SmokingAttribute), (0.0, hotelB.FloorAttribute)])


 Syn Ranking: 
(hotelA.HotelRoom, [(0.8041666666666667, hotelB.Room), (0.5368421052631579, hotelB.ExclusiveAttribute), (0.5095238095238095, hotelB.RoomAttribute), (0.5, hotelB.FloorAttribute), (0.4617647058823529, hotelB.SmokingAttribute), (0.4369047619047619, hotelB.SizeAttribute), (0.4259259259259259, hotelB.NumBedsAttribute)])

(hotelA.TownHouse, [(0.6944444444444443, hotelB.Room), (0.6428571428571428, hotelB.RoomAttribute), (0.6055555555555555, hotelB.FloorAttribute), (0.5980392156862745, hotelB.SmokingAttribute), (0.46832358674463936, hotelB.ExclusiveAttribute), (0.45925925925925926, hotelB.NumBedsAttribute), (0.4369047619047619, hotelB.SizeAttribute)])

(hotelA.Suite, [(0.9333333333333332, hotelB.Room), (0.6952380952380953, hotelB.RoomAttribute), (0.6210526315789474, hotelB.ExclusiveAttribute), (0.611904761904762, hotelB.SizeAttribute), (0.592156862745098, hotelB.SmokingAttribute), (0.5428571428571428, hotelB.FloorAttribute), (0.5074074074074074, hotelB.NumBedsAttribute)])

(hotelA.OneRoom, [(0.8107142857142856, hotelB.Room), (0.5342592592592593, hotelB.NumBedsAttribute), (0.5297619047619048, hotelB.SizeAttribute), (0.5055555555555555, hotelB.FloorAttribute), (0.49404761904761907, hotelB.RoomAttribute), (0.47303921568627455, hotelB.SmokingAttribute), (0.45175438596491224, hotelB.ExclusiveAttribute)])

(hotelA.SmokingPreference, [(0.7145969498910675, hotelB.SmokingAttribute), (0.503968253968254, hotelB.SizeAttribute), (0.5037037037037037, hotelB.Room), (0.49444444444444446, hotelB.FloorAttribute), (0.47354497354497355, hotelB.NumBedsAttribute), (0.46637426900584794, hotelB.ExclusiveAttribute), (0.44841269841269843, hotelB.RoomAttribute)])

(hotelA.OnFloor, [(0.6444444444444445, hotelB.Room), (0.5784313725490197, hotelB.SmokingAttribute), (0.5499999999999999, hotelB.FloorAttribute), (0.5138888888888888, hotelB.NumBedsAttribute), (0.5119047619047619, hotelB.RoomAttribute), (0.46428571428571425, hotelB.SizeAttribute), (0.39985380116959063, hotelB.ExclusiveAttribute)])

(hotelA.NumBeds, [(0.8148148148148149, hotelB.NumBedsAttribute), (0.5297619047619048, hotelB.RoomAttribute), (0.4583333333333333, hotelB.Room), (0.4534313725490196, hotelB.SmokingAttribute), (0.40350877192982454, hotelB.ExclusiveAttribute), (0.3972222222222222, hotelB.FloorAttribute), (0.36309523809523814, hotelB.SizeAttribute)])

